---
title: "Final homework Write Up"
author: "Stephanie Nguyen"
date: "June 6, 2023"
format:
  html:
    toc: true
    toc-location: left
    code-fold: true
    theme: yeti
editor: visual
execute:
  message: false
  warning: false
bibliography: references.bib
---


Links: [rendered HTML page](@https://stephanie-t-nguyen.github.io/ENVS-193DS_homework-05/code/final_homework_draft.html), [Github repo](@https://github.com/stephanie-t-nguyen/ENVS-193DS_homework-05)

# Introduction

The *Sarracena* genus are a group of North American carnivorous plants that have radiated into a number of similar but ultimately different species [@stephens2015]. They are characterized by their pitcher shape structures which lures insects and thus are known as the pitcher plants. They typically grow in nitrogen-low and nutrient-poor soils, which includes bogs, wetlands, and fens [@srivastava2011].

*Sarracena* are studied for a number of reasons. *Sarracena* play a very important ecological role in their ecosystems and food webs and therefore could be an indicator of an environment's health [@hoekman2010]. Our study aims to investigate how morphological, physiological, and/or taxonomic *Sarracenia* characteristics predict total plant biomass. Being able to predict plant biomass from *Sarracenia* characteristics allows for a faster and non-destructive method to assess the development of the plant, and in extension, ecosystem health.

Using the data obtained from "Effects of Prey Availability on Sarracena Physiology", our study investigates how *Sarracenia* characteristics predict biomass [@ellison2021]. Our null hypothesis states that none of the listed variables can predict plant biomass. Our alternative hypothesis is that *Sarracenia* species, specific leaf area, chlorophyll levels, photosynthetic rate, feedlevel, and/or number of pitchers and phyllodes produced by the plant to be predictors of total plant biomass under multiple linear regression.

### Set Up


```{r}
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE)
```

```{r}
library(tidyverse)
library(here)
library(janitor)
library(ggeffects)
library(performance)
library(naniar)
library(flextable)
library(car)
library(broom)
library(corrplot)
library(AICcmodavg)
library(GGally)
```

```{r}
plant <- read_csv(here("data", "knb-lter-hfr.109.18", "hf109-01-sarracenia.csv")) |> 
  clean_names() |> #Clean column names
  dplyr::select(totmass, species, feedlevel, sla, chlorophyll, amass, num_lvs, num_phylls) #Select relevant columns
```


# Methods

Ellison et al. made 6 feeding levels, accounting for the sizes of different species, and assigned two of each *Sarracenia* species to each level [@ellison2021]. Total plant biomass, feeding level of wasps, specific leaf area, chlorophyll, total number of phyllodes, and total number of pitchers were measured after the feeding period, while photosynthetic rate was measured prior to treatment [@ellison2021]. The data from "Effects of Prey Availability on Sarracenia Physiology" recorded these physiological, morphological, and taxonomic characteristics of the *Sarracena* into a dataframe called plants. Refer to data dictionary at the bottom of the page for explanations of column names.

Then, the dataframe was checked for missing data (Figure 1). Some data points were missing, so rows with missing data were dropped, resulting in a new dataframe called plant_subset. This is the dataset we used going forward with the analysis.

In figure 2, Pearson's correlation coefficients were calculated between every numerical predictor variable. There were a mix of positive and negative correlations. However, none of the correlation values had an absolute value above 0.5, meaning they were all weakly correlated.

To further investigate the relationships between variables, a pair plot was created in figure 3. Figure 3 denotes that there are significant, although weak, correlations between some predictor variables, which is denoted with asterisks.

To see if there is more evidence for the null or alternative hypothesis, the null and full models were created. The null model assumes no predictor variables, while the full model uses all the predictor variables (feeding level, specific leaf area, chlorophyll content, number of phyllodes, number of phyllodes and pitcher plants, and photosynthetic rate).

Under linear regression models, the data is assumed to be homoscedastic and normal. However, the diagnostic plots of the full model (figure 4) suggest that the data is not homoscedastic nor normal. Further statistical checks using the check_normality and check_heteroscedasticity also indicate heteroscedasticity and non-normality. Thus, the full model was put through a log transformation, called the "full log model." When log transformed, the data is both homoscedastic and normal according to diagnostic plots (Figure 5) and statistical checks.

In order to find the best model, several other models were created. Model 2 uses species as the only predictor variable. Species was chosen as the sole variable because it is reasonable to believe that different species are different sizes and thus different biomasses; the authors behind the data even created different feeding levels based on the different sizes of the *Sarracena* species [@ellison2021].

Model 3 uses species, chlorophyll, and feed level because other studies have found correlations between the plant's color (due to chlorophyll), plant size, and its prey capture [@cresswell1993].

Model 4 includes species, specific leaf area, and photosynthetic rate as predictor variables. Specific leaf area and photosynthetic rate indicates how *Sarracena* receive nutrients other than the ones they gain from prey [@ellison2002]. The diagnostic plots for models 2, 3, and 4 are shown in figures 6, 7, and 8 respectively; all visual and statistical assumptions are met for linear regression.

When the full model was checked for variance inflation factors (VIF), none of the VIF values were above 5. This indicates a lack of multicollinearity that would otherwise interfere with the clarity of the linear regression model. The only exception was species, which had as VIF greater than 5; however, species is kept as a predictor variable because it is categorical.

Lastly, a Akaike Information Criterion (AIC) check was done on the full log model, null model, and models 2-4. The full log model had the lowest AIC value, indicating the full log model had the best predictive capacity and thus is the most fit model.


```{r}
gg_miss_var(plant) #Visualize missing data
```


**Figure 1.** Visualization of Missing Data in "plant" dataframe

The y-axis are the variables (columns) in the dataframe and the x-axis marks how many rows have missing data per variable.


```{r}
#Drop missing data
plant_subset <- plant |> 
  drop_na(sla, chlorophyll, amass, num_lvs, num_phylls)
```

```{r}
#Calculate Pearson's r for numerical values only 
plant_cor <- plant_subset |> 
  dplyr::select(feedlevel:num_phylls) |> 
  cor(method = "pearson")

#Create correlation plot
corrplot(plant_cor, 
         method = "ellipse", #Change shape of item in cells
         addCoef.col = "black") #Add coefficient in black text
```


**Figure 2.** Pearson's correlation plot of predictor variables

The positively correlated predictor variables are colored in blue and Pearson's correlation values of greater than 0, while the negatively correlated predictor variables are colored in red and have a coefficient of lesser than 0.


```{r}
plant_subset |> 
  dplyr::select(species:num_phylls) |> 
  ggpairs()
```


**Figure 3.** Pair plot of predictor variables

Above the diagonal are Pearson correlation coefficients between the predictor variables, with asterisks indicating a significant correlation. Along the diagonal are density plots for each variable, and below the diagonal are the scatter plots for each variable.


```{r}
#Create a null and a full model - fit multiple linear models in order to see which one is best
null <- lm(totmass ~ 1, data = plant_subset)
#Assume no relationship between total mass and predictor variables 
#1 indicates absence of all other predictors 

full <- lm(totmass ~ species + feedlevel + sla + chlorophyll + amass + num_lvs + num_phylls, data = plant_subset)
#Assume predictor variables can predict biomass
```


### Full Model


```{r}
par(mfrow = c(2, 2))
plot(full)
```


**Figure 4.** Diagnostic plots for full model

The Residual vs Fitted plot checks for constant variance (homoscedasticity) among the residuals. The Scale-Location plot also checks for homoscedasticity, but using the square root of the residuals; both plots show a change in pattern from more clustered points on the left to more scattered points on the right, suggesting heteroscedasticty.

The Residuals vs Fitted checks for constant variance of residuals, but the clustering of points on the left side of the plot indicators non-homoscedastic residuals, while the Normal Q-Q checks for normality but the tail ends suggest lack of normality. The Scale-Location shows the square root of the standardized residuals, which also suggests heteroscedastic residuals because there is a pattern of clustering to the spreading of points from left to right. Lastly, the Residuals vs Leverage plot shows outliers in the data, and there do not appear to be any.


```{r}
check_normality(full) #The data is likely not normal. 
```

```{r}
check_heteroscedasticity(full) #The data is likely heteroscedastic. 
```


### Full Log Model


```{r}
#Log transformations of null and full model
null_log <- lm(log(totmass) ~ 1, data = plant_subset)
full_log <- lm(log(totmass) ~ species + feedlevel + sla + chlorophyll + amass + num_lvs + num_phylls, data = plant_subset)

par(mfrow = c(2, 2))
plot(full_log)
```


**Figure 5.** Diagnostic plots for full log model

The Residual vs Fitted and Scale-Location plot checks for homoscedasticity; both plots don't show can non-random patterning, indicating homoscedasticity. The Normal Q-Q plot checks for data normality; the data fits the linear line indicating normality. Lastly, the Residuals vs Leverage checks for outliers outside Cook's distance, but there are no outliers.


```{r}
check_normality(full_log)
```

```{r}
check_heteroscedasticity(full_log)
```


### Additional Models


```{r}
#Create other models 
model2_log <- lm(log(totmass) ~ species, data = plant_subset) #Log total mass, predictor variable is species 
model3_log <- lm(log(totmass) ~ species + feedlevel, data = plant_subset) #Log total mass, predictor variable is species and feedlevel
model4_log <- lm(log(totmass) ~ species + feedlevel + chlorophyll, data = plant_subset) #Log total mass, predictor variable is species, feedlevel, and number of pitchers and phyllodes produced by plant 
```

```{r}
par(mfrow = c(2, 2)) #Check assumptions for model 2
plot(model2_log)
```


**Figure 6.** Diagnostic plots for model 2

The Residual vs Fitted and Scale-Location plot checks for homoscedasticity; both plots don't show can non-random patterning, indicating homoscedasticity. The Normal Q-Q plot checks for data normality; the data fits the linear line indicating normality. Lastly, the Residuals vs Leverage checks for outliers outside Cook's distance, but there are no outliers.


```{r}
check_normality(model2_log) #Check assumptions for model 2
check_heteroscedasticity(model2_log)
```

```{r}
par(mfrow = c(2, 2)) #Check assumptions for model 3
plot(model3_log)
```


**Figure 7.** Diagnostic plots for model 3

The Residual vs Fitted and Scale-Location plot checks for homoscedasticity; both plots don't show can non-random patterning, indicating homoscedasticity. The Normal Q-Q plot checks for data normality; the data fits the linear line indicating normality. Lastly, the Residuals vs Leverage checks for outliers outside Cook's distance, but there are no outliers.


```{r}
check_normality(model3_log) #Check assumptions for model 2
check_heteroscedasticity(model3_log)
```

```{r}
par(mfrow = c(2, 2)) #Check assumptions for model 4
plot(model4_log)
```

```{r}
check_normality(model4_log) #Check assumptions for model 2
check_heteroscedasticity(model4_log)
```


**Figure 8.** Diagnostic plots for model 4

The Residual vs Fitted and Scale-Location plot checks for homoscedasticity; both plots don't show can non-random patterning, indicating homoscedasticity. The Normal Q-Q plot checks for data normality; the data fits the linear line indicating normality. Lastly, the Residuals vs Leverage checks for outliers outside Cook's distance, but there are no outliers.

### Variance Inflation Factor (VIF) Check


```{r}
#Evaluate multicollinearity 
car::vif(full_log) #Variance inflation factor check for full model 
```


### Akaike Information Criterion (AIC) Check 


```{r}
AICc(full_log)
AICc(model2_log)
AICc(null_log)
```

```{r}
MuMIn::AICc(full_log, model2_log, model3_log, model4_log, null_log)
#full log model has lowest AIC, it is the best model 
```

```{r}
MuMIn::model.sel(full_log, model2_log, null_log)
```


# Results

The full log model, which includes all 7 predictor variables (*Sarracenia* species, specific leaf area, chlorophyll levels, photosynthetic rate, feedlevel, and/or number of pitchers and phyllodes) was the best fit model. The full model conformed to assumptions of homoscedasticity and normality for linear regression, shown in Figure 5. The model also had the lowest AIC value, indicating it was the best-fitted model, even when compared with other models that had different combinations of predictor variables.

The extremely small p-value of the full log model (2.2e-16) suggests there is sufficient evidence to reject the null hypothesis. Thus, there is evidence suggesting that multiple variables come together to predict biomass. Biologically, this means that the seven predictor variables all likely correlate with plant biomass. Chlorophyll levels correspond with photosynthetic rate, which in turn can affect the plant's ability to produce energy and grow. The number of pitchers and phyllodes could also predict biomass because heavier plants are likely heavier because they have more structures.


```{r}
summary(full_log)
```

```{r}
table <- tidy(full_log, conf.int = TRUE, exponentiate = TRUE) %>% 
  # change the p-value numbers if they're really small
  # change the estmaes, standard error, and t-tstatistics to round to ___ digits
  # using mutate
  # make it into a flextable
  flextable() %>% 
  # fit it to the viewer
  autofit()

table
```

```{r}
model_pred <- ggpredict(full_log, terms = "species", back.transform = TRUE)
plot(ggpredict(full_log, terms = "species", back.transform = TRUE), add.data = TRUE)
```


**Figure 9**. Visualization of species as a predictor of biomass

The x-axis lists the ten species of *Sarracenia* and the y-axis represents the total biomass of the plant. The plot shows that members of the same species have similar biomasses as each other. Some species have a larger biomass while others have a smaller biomass.


```{r}
model_pred #Predicted biomasses per species
```


### Data Dictionary

Below is a data dictionary for variables in the plants dataframe.

-   totmass = total plant biomass

-   species = what species of pitcher plant within the genus Sarracenia

-   feedlevel = grams of wasp fed per week

-   sla = specific leaf area in cm2/g

-   chlorophyll = chlorophyll context in mg/g

-   amass = photosynthetic rate in nmol CO2 x g-1 x s-1

-   num_lvs = number of phyllodes AND pitchers

-   num_phylls = number of phyllodes

